.form-select {
  width: 250px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
}

.card {
  width: 400px;
}

.circle {
  color: #eee;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin-right: 10px;
  display: inline-block;
  text-align: center;
}